{
  "name": "capitol-hill-crawler",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "extract:civics": "node scripts/extract-civics-questions.mjs",
    "update:officeholders": "node scripts/update-officeholders.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "typescript": "^5.9.3",
    "vite": "latest"
  }
}
